# pharaoh-spring-config

./: .gitignore  README.md  pom.xml
src/main/java/common/exception/: BussinessException.java  DaoException.java
src/main/java/controller/demo/: UserAction.java
src/main/java/controller/demo/admin/: AdminUsersAction.java  UsersAction.java
src/main/java/dao/demo/: UserDao.java
src/main/java/entity/common/: BaseResult.java
src/main/java/entity/demo/: User.java
src/main/resources/: log4j.properties
src/main/resources/envs/dev/: log4j.properties
src/main/resources/envs/prod/: log4j.properties
src/main/resources/envs/test/: log4j.properties  mysql.properties
src/main/resources/spring/: spring-jdbc.xml  spring-tx.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: ConcurrentTest.java  UserModuleTest.java
